
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/cye/Projects/figma-plugin-granular-copy[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/main/commands.test.ts[2m > [22m[2mCommands[2m > [22m[2mCopy[2m > [22m[2mshould handle headless execution where postMessage throws
[22m[39mFailed to notify UI Error: No UI to send a message to
    at Object.<anonymous> [90m(/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/commands.test.ts:113:15[90m)[39m
    at Object.Mock [as postMessage] [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at Module.handleCopyCommand [90m(/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/commands.ts:111:14[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90m/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/commands.test.ts:116:7
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

[90mstderr[2m | src/main/commands.test.ts[2m > [22m[2mCommands[2m > [22m[2mPaste[2m > [22m[2mshould handle font loading failure
[22m[39mFailed to load font Error: Font failed
    at [90m/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/commands.test.ts:171:56
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

[90mstderr[2m | src/main/commands.test.ts[2m > [22m[2mCommands[2m > [22m[2mPaste[2m > [22m[2mshould handle resize error
[22m[39mFailed to resize ErrorNode Error: Resize failed
    at Object.<anonymous> [90m(/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/commands.test.ts:217:58[90m)[39m
    at Object.Mock [as resize] [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/spy[24m/dist/index.js:285:34[90m)[39m
    at Module.handlePasteCommand [90m(/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/commands.ts:228:33[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at [90m/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/commands.test.ts:221:7
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:20

 [32m✓[39m src/main/commands.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [31m❯[39m src/main/main.test.ts [2m([22m[2m10 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 319[2mms[22m[39m
     [32m✓[39m should show UI and send initial state when no command is provided[32m 169[2mms[22m[39m
     [32m✓[39m should show UI and send initial state for open-ui command[32m 30[2mms[22m[39m
     [32m✓[39m should send initial state when UI_READY message is received[32m 2[2mms[22m[39m
     [32m✓[39m should handle selection change[32m 2[2mms[22m[39m
[31m     [31m×[31m should close plugin if UI does not respond to PING[39m[32m 15[2mms[22m[39m
     [32m✓[39m should not close plugin if UI responds to PING with PONG[32m 3[2mms[22m[39m
     [32m✓[39m should handle various paste commands[32m 5[2mms[22m[39m
     [32m✓[39m should handle errors when postMessage fails in checkUIOpen[32m 4[2mms[22m[39m
     [32m✓[39m should handle UI messages other than PONG and UI_READY[32m 6[2mms[22m[39m
     [32m✓[39m should handle saved UI size in clientStorage[32m 78[2mms[22m[39m
[90mstderr[2m | src/main/extraction.test.ts[2m > [22m[2mextractProperties[2m > [22m[2mshould handle variable resolution failure
[22m[39mFailed to resolve variable V:1 Error: Var fail
    at [90m/home/cye/Projects/figma-plugin-granular-copy/[39msrc/main/extraction.test.ts:112:71
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/cye/Projects/figma-plugin-granular-copy/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/main/extraction.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/main/ui-handlers.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/main/storage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/ui/components/SizePreview.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m src/ui/components/StrokePreview.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m src/ui/components/EffectPreview.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 77[2mms[22m[39m
 [32m✓[39m src/ui/components/HeaderActions.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 127[2mms[22m[39m
 [32m✓[39m src/ui/hooks/useFigmaData.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m src/ui/components/TypographyPreview.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 114[2mms[22m[39m
 [32m✓[39m src/ui/components/PositionPreview.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32m✓[39m src/ui/components/ColorPreview.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 205[2mms[22m[39m
 [32m✓[39m src/ui/components/PropertyGrid.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 393[2mms[22m[39m
 [32m✓[39m src/ui/components/ValuePreview.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/ui/components/PropertyButton.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 383[2mms[22m[39m
 [32m✓[39m src/ui/components/Header.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 417[2mms[22m[39m
     [33m[2m✓[22m[39m should render the preview image [33m 343[2mms[22m[39m
 [32m✓[39m src/ui/ui.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 388[2mms[22m[39m
     [33m[2m✓[22m[39m should enable paste buttons when data is copied [33m 386[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/main/main.test.ts[2m > [22mMain Process[2m > [22mshould close plugin if UI does not respond to PING
[31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
[36m [2m❯[22m src/main/main.test.ts:[2m137:31[22m[39m
    [90m135| [39m    [35mfor[39m([35mlet[39m i[33m=[39m[34m0[39m[33m;[39m i[33m<[39m[34m20[39m[33m;[39m i[33m++[39m) [35mawait[39m [33mPromise[39m[33m.[39m[34mresolve[39m()[33m;[39m
    [90m136| [39m
    [90m137| [39m    [34mexpect[39m(figma[33m.[39mclosePlugin)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
    [90m   | [39m                              [31m^[39m
    [90m138| [39m  })[33m;[39m
    [90m139| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m17 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m90 passed[39m[22m[90m (91)[39m
[2m   Start at [22m 04:35:38
[2m   Duration [22m 2.78s[2m (transform 1.49s, setup 0ms, import 5.50s, tests 2.98s, environment 18.41s)[22m

